Data			Detalii tranzactie		Debit
01 martie 2018			Transfer Home'Bank		133,10
			Beneficiar: CUMPANA 1993		
			In contul: RO34BSEA0050000001790863		
			Banca: EMPB CENTRALA		
			Detalii: CV F 10069831 10069631 CUMPANA		
			Referinta: 206674073		
01 martie 2018			Comision pe operatiune 		0,51
01 martie 2018			Transfer Home'Bank		304,64
			Beneficiar: FAN COURIER EXPRESS SRL		
			In contul: RO86BRDE445SV82585204450		
			Banca: BROD CENTRALA		
			Detalii: CV F 4035292 FAN COURIER EXPRESS		
			Referinta: 206674074		
01 martie 2018			Comision pe operatiune 		0,51
01 martie 2018			Transfer Home'Bank		163,64
			Beneficiar: RCS RDS S.A.		
			In contul: RO51INGB0001000000018827		
			Banca: INGB CENTRALA		
			Detalii: 35809152		
			 cv f 14894141 15335788 RCS RDS		
			Referinta: 206674075		
01 martie 2018			Transfer Home'Bank		28.749,17
			Beneficiar: OMV PETROM  MARKETING		
			In contul: RO80RNCB0067054355890004		
			Banca: BCRO CENTRALA		
			Detalii: CV FF 6428367382 OMV PETROM  MARKET		
			Referinta: 206674076		
01 martie 2018			Comision pe operatiune 		0,51
